
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}
.deck .card.wrong {
    cursor: default;
    background: #8b0000;
    font-size: 33px;
}


/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}
.score-panel .time {
    padding-left: 50px;
}
.modal__background {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.400);
}
.modal__body {
    position: relative;
    top:50%;
    left:50%;
    width:400px;
    background: #ffffff;
    transform: translate(-50%,-70%);
}
.modal__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1.5rem;  
    border-bottom: 1px solid gray;
}
.modal__buttons {
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.modal__button {
    width: 60px;
    height: 30px;
}
.hide {
    display: none;
}

/* Media queries for small phone screens */

@media screen and (min-width: 360px) and (max-width:414px) {
  .deck {
    width: 310px;
    min-height: 320px;
    padding: 16px;
   
  }
  .deck .card {
    height: 64.5px;
    width: 64.5px;
}
 
   .score-panel {
    width: 280px;
    font-size: 10px;
 }
}


/* for tablets and larger screens*/

@media screen and (min-width: 768px) {
  .container {
    font-size: 15px;
  }
  .deck {
    width: 660px;
    height: 680px;
    margin-left: auto;
    margin-right: auto;
  }
  .deck .card {
    height: 125px;
    width: 125px;
  }
}
@media screen and (min-width: 768px) and (max-width:1024px) {
 .score-panel {
    width: 50%;
 }
}